social.provider.list=fb,tw,ln
social.provider.app.code.list=sp
##### oauth config for timesjobs #######
sp.fb.app.config.oauth.apikey=888488191171642
sp.fb.app.config.oauth.apisecret=7865e1ac29952653751e57f4eac59918
sp.fb.app.config.oauth.callback=http://dev.timesjobs.com/spedia/callback.html?pId=fb&apc=sp
sp.fb.app.config.oauth.apiclass=org.scribe.builder.api.FacebookApi
sp.fb.app.config.oauth.scope=email,user_about_me,user_birthday,user_education_history,user_location,user_work_history,user_photos,friends_about_me,friends_birthday,friends_education_history,friends_location,friends_work_history,publish_stream,manage_notifications

sp.tw.app.config.oauth.apikey=MIKOhPJqOGi4Kl5JBhA
sp.tw.app.config.oauth.apisecret=tDJEpGKmrnBIrMNs8tVp1N9i6BBtmOblQxpNiWd79yQ
sp.tw.app.config.oauth.callback=http://dev.timesjobs.com/spedia/callback.html?pId=tw&apc=sp
sp.tw.app.config.oauth.apiclass=org.scribe.builder.api.TwitterApi
sp.tw.app.config.oauth.scope=

sp.ln.app.config.oauth.apikey=tludj3r9mj95
sp.ln.app.config.oauth.apisecret=FTMC0yH03CPfxPoN
sp.ln.app.config.oauth.callback=http://dev.timesjobs.com/spedia/callback.html?pId=ln&apc=sp
sp.ln.app.config.oauth.apiclass=com.spedia.utils.LinkedinApiExt
sp.ln.app.config.oauth.scope=

